#### CONFIGURATION.PROPERTIES ####

url=https://infy-dhs-dt1.pegacloud.net/prweb/PRRestService/entitlement/v1/calculate/YAL-WIP1



urlBase=https://infy-dhs-dt1.pegacloud.net/
endPoint_1=prweb/PRRestService/entitlement/v1/calculate/CLM_YAL
endPoint_2=prweb/PRRestService/entitlement/v1/calculate/CLM_YAL
endPoint_3=prweb/PRRestService/entitlement/v1/calculate_alistair/CNG_CIR
endPoint_4=prweb/PRRestService/entitlement/v1/calculate/XXXXXX
endPoint_5=prweb/PRRestService/entitlement/v1/calculate/CNG_CIR
endPoint_6=prweb/PRRestService/entitlement/v1/calculate/XXXX
endPoint_7=prweb/PRRestService/entitlement/v1/calculate/XXXX
endPoint_1PFYE=prweb/PRRestService/entitlement/v1/calculate/CLM_YAL



testDataResourcePath=src/test/resources/testDataResources/

userId=seri.charoensri@pega.com
passwd=rules

environment=local
browser=chrome
driverPath=D:\\Browsers\\Libs\\Drivers\\chromedriver.exe
implicitlyWait=20
windowMaximize=true

#Absolute Path to all resource files (CSV, JSON etc)
filesPath=.\\configs\\CSV_JSON\\
tmpFilesPath=.\\TMP\\
nfpath=D:\\DHS\\7JAN\\

elementMapPath=elementsMap.csv

#Body - Updated with new Payload values
bodyscenario_1_Updated=body_UpdatedScenario1.json
bodyscenario_2_Updated=body_UpdatedScenario2.json
bodyscenario_3_Updated=body_UpdatedScenario3.json
bodyscenario_4_Updated=body_UpdatedScenario4.json
bodyscenario_5_Updated=body_UpdatedScenario5.json
bodyscenario_6_Updated=body_UpdatedScenario6.json
bodyscenario_7_Updated=body_UpdatedScenario7.json
bodyscenario_1PFYE_Updated=body_UpdatedScenario1PFYE.json


#Body - from Postman
bodyscenario_1=body_scenario1.json
bodyscenario_2=body_scenario2.json
bodyscenario_3=body_scenario3.json
bodyscenario_4=body_scenario4.json
bodyscenario_5=body_scenario5.json
bodyscenario_6=body_scenario6.json
bodyscenario_7=body_scenario7.json
bodyscenario_1PFYE=body_scenario1PFYE.json

#Input values in CSV.file (for payload)
csvInScn_1=csvInScenario_1.csv
csvInScn_2=csvInScenario_2.csv
csvInScn_3=csvInScenario_3.csv
csvInScn_4=csvInScenario_4.csv
csvInScn_5=csvInScenario_5.csv
csvInScn_6=csvInScenario_6.csv
csvInScn_7=csvInScenario_7.csv
csvInScn_1PYF=csvInScenario_1PYF.csv

#Expected values in CSV.file (for Assert.assert())
csvExpScn_1=csvExpectedScn_1.csv
csvExpScn_2=csvExpectedScn_2.csv
csvExpScn_3=csvExpectedScn_3.csv
csvExpScn_4=csvExpectedScn_4.csv
csvExpScn_5=csvExpectedScn_5.csv
csvExpScn_6=csvExpectedScn_6.csv
csvExpScn_7=csvExpectedScn_7.csv
csvExpScn_1PYF=csvExpectedScn_1PYF.csv

#### END ####
